
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout  60s;

    server {
        listen       8080;
        server_name  entity-stage.hypersign.id *.entity-stage.hypersign.id;

        set $subdomain "";
        if ($host ~ ^(.*)\.entity-stage.hypersign.id$) {
            set $subdomain $1;
        }

        location / {
            proxy_pass          http://entity-api-service.hypermine-development.svc.cluster.local:3001;
            proxy_set_header    X-Subdomain     $subdomain;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}